[93m[1m==================================================[0m
[93m[1m================ TESTING ASSEMBLER ===============[0m
[93m[1m==================================================[0m

[94m[1mRuning simple tests[0m
[91m[FAILED][0m test1
[91m[FAILED][0m test2
[91m[FAILED][0m test3
[91m[FAILED][0m test4
[91m[FAILED][0m test5
[94m[1m
Running hard tests[0m
[91m[FAILED][0m test1
[91m[FAILED][0m test2
[94m[1mRunning error tests[0m
[96mRunning test1[0m
============================================

[96mRunning test2[0m
============================================

[96mRunning test3[0m
============================================

[96mRunning test4[0m
